<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AJAr Foundation // human rights (ac|hack)tivism</title>
    <style>
      html { color: #111; background-color: #fffff3; margin: 1em; font-family: Times; }
      h1, h2, h3, h4 { font-weight: normal; }
      /*h1 { font-size: 14pt; opacity: 0.5; color: red; }*/
      h1, h1 a { font-size: 14pt; text-decoration: none; }
      /*h3 { opacity: 0.7; color: blue; }*/
      h2 {margin: 0; padding: 0; line-height: 1em; margin-bottom: 0;}
      h3 { color: rgb(0, 118, 214); line-height: 1em; }
      h4 { font-style: italic; opacity: 0.7; color: #777; margin-top: 2em; line-height: 0.05em; }
      body { font-size: 13pt; max-width: 600px; margin: 0 auto; }
      img {opacity: 0.03; width: 800px; box-sizing: block; content: block;
        position: fixed; bottom: -250px; right: -250px;}
      hr { border: 0; border-bottom: 1px solid yellow; border-top: 1px dashed #DDD; opacity: 0.8; margin: 3em 0; }
      p { text-align: justify; }
      a, a:hover, a:visited { color: red; opacity: 0.5; }
      blockquote { opacity: 0.8; font-size: 11pt; font-style: italic;}
      /*li {margin-left: 2em; padding-left: 2em; }*/
    </style>
  </head>
  <body>
    <img src="logo.png">
    <!-- <h1><a href="#">AJAr Foundation</a></h1> -->
    <hr style="margin-top: 1em;">
    <p style="text-align: center; font-size: 18pt; line-height: 1.5em">
      The <a href="#">AJAr Foundation</a> is a non-profit human rights &amp; civil liberties group</span> based primarily within the United States, operating without borders to strengthen mainstream conditions of <em>lucid</em> security, <em>confident</em> privacy, <em>rightful</em> entitlement, and <em>shameless</em> appreciation of such natural freedoms of uncensored speech, intellectual and creative expression, unfiltered education, open commerce, peaceful coexistence, and <em>secret</em> humanity.
    </p>
    <hr>
    <h2>Interests</h2>
    <br>
    <h3>Efforts</h3>
    <p>
      All efforts are made carefully in promotion and defense of human rights and civil liberties, particularly with respect to infringements stemming from apparent weaknesses in the mainstream conditions of information security standards, harmful practices, and poor judgements online.
    </p>
    <br>
    <h3>Mission</h3>
    <p>
      The organization's broad mission is to make superior preventive measures against infringement on civil rights and liberties more accessible to—and in more common use by—the general public, notably unconstrained by the average person's concern about freedom, knowledge of particular threats, or explicit demand for enhanced security.
    </p>
    <h4>Short Order</h4>
    <p>
      This mission exists in partial opposition to the present reality of mainstream computer networking, wherein good measures are technically available in most cases, but only to a tech-savvy minority who care directly about privacy and know how to use those facilities. To put it more simply, the goal is to enhance security and privacy for the average Internet user without requiring that he/she ask for it or care any bit at all about their privacy to begin with.
    </p>
    <h4>Bigger Picture</h4>
    <p>
      A long-term goal is some considerable realization of the Internet as a global public service that is free (as in free speech), open to all, and liberated from the many issues of strategic and moral regulation, surveillance, and harmful misconduct which plague the Internet in its present condition. It is our mission to address those issues which now enable infringement on the rights and liberties of the public at large.
    </p>
    <hr>
    <h2>The "Team"</h2>
    <br>
    <h3>Aaron J. Artille</h3>
    <p>
      Hey, I'm <a href="https://www.linkedin.com/in/ajartille">Aaron</a>.
      Party of one at the moment, so please get in touch if you might want to work
      on something together (or just to chat). I will expand this site soon as this organization and some ideas I've been
      kicking around finally come to fruition.
    </p>
    <h4>Contact Aaron...</h4>
    <p>
      You can get in touch with me via any of the following media:
    <br>
    <blockquote>
    <code>
      <ol>
      <li><a href="https://keybase.io/ajar">keybase.io/ajar</a> (PGP)
      <li><a href="irc://chat.freenode.net/#ajar">#ajar</a> <em>(chat.freenode.net)</em>
      <li><a href="mailto:aaron@ajar.org">aaron@ajar.org</a> (e-mail, XMPP)
      <li><a href="dial:14123151400">+1 412-315-1400</a> (Google Voice)
      <li><a href="ricochet:hjkx3spxrl5hh4xn">ricochet:hjkx3spxrl5hh4xn</a> (Tor IM)
      </ol>
    </code>
  </blockquote>
  </p>
  <br>
    <!-- <hr> -->
    <!-- <small style="display: block; opacity: 1; color: red;">
      &copy; 2015 <em>AJAr Foundation</em>
    </small> -->
  </body>
</html>
